<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet & Coffee</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="./assets/img/favicon.png"
    />
    <meta
      name="Curso Full Stack Python 2024 G12 - Praxis"
      content="Desafío Latam"
    />
    <meta
      name="description"
      content="Comparte tus conocimientos tomando café"
    />
    <meta
      name="keywords"
      content="charlas, eventos, simposios, tecnología, co-work"
    />
    <script 
      src="https://kit.fontawesome.com/ba5fa22f73.js" 
      crossorigin="anonymous">
    </script>
    
    <style>
        
        header  {
                background-image: url(assets/img/bg-hero.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

                font-family: Open sans;
                text-shadow: 0px 3px 6px black;
                text-align: right;
                color: white;
                }

        header h1   {
                    font-size: 60px;
                    }

        header h3   {
                    font-size: 40px;
                    font-weight: lighter;
                    }

        #Lugar  {
                text-align: center;
                }

        #Lugar img  {
                    width: 45%;
                    }

        #Proxima-Charla {
            background: #a4452c;
            padding: 100px;
            color: white;
            }

        #Proxima-Charla .wrapper    {
                        width: 800px;
                        margin: auto;
                        }

        .wrapper img    {
                        width: 25%;
                        }

        .wrapper .texto {
                        width: 70%;
                        margin-left: 4%;
                        }

        .wrapper img, .texto    {
                                display: inline-block;
                                vertical-align: middle;
                                }

        .wrapper h4, span, p    {
                                font-weight: lighter;
                                }

        #anteriores {
                    text-align: center;
                    }

        .vegan img  {
                    width:50%;
                    }

        .vegan      {
                    display:inline-block;
                    }

        .machine img  {
                      width:50%;
                      }

        .machine  {
                  display:inline-block;
                  }

        .scream img {
                    width:50%;
                    }

        .scream {
                display: inline-block;
                }                        
    
        footer  {
                background-color: black;
                width : 100%;
                height: 70px;
                padding-top: 20px;
                color:white;
                text-align: center;
                font-size: 7px;
                }

                footer i  {
                          color: white;
                          font-size: 100%;
                          padding-right: 20px;
                          }

                  
    </style>


</head>


<body>
    
    <!--
    <nav>
        <ul>
          <li>
            <a href="#">
              <img
                src="assets/img/coffee-cup.svg"
                width="50"
              />
            </a>
          </li>
          <li><a href="#Ubicacion">Ubicación</a></li>
          <li><a href="#Proxima-Charla">Próxima Charla</a></li>
          <li><a href="#Eventos">Eventos anteriores</a></li>
          <li><a href="#Contacto">Contacto</a></li>
        </ul>
      </nav>
      -->
  
    <header>
        <h1>Descubre lo último en tecnología bebiendo café</h1>
        <h3>Charlas, eventos y simposios sobre tecnología</h3>
    </header>
    
    <section id="Lugar">
        <img src="assets/img/we-work.jpg" />
        <h2>¿Donde nos juntamos?</h2>
        <p>
            Todos los martes y viernes, de 19:00 a 22:00 en We Work, <br />
            Calle Baker 133, Providencia, Santiago.
        </p>
    </section>

    <section id="Proxima-Charla">
        <div class="wrapper">
            <img src="assets/img/speaker.jpg" />
            <div class="texto">
                <h2>Próxima charla</h2>
                <h3>Big Data para Noobs</h3>
                <h4>Rafaela Valdéz</h4>
                <span>
                    Data Scientist, PhD Theoretical Physics, Carneige Mellon
                    University.
                </span>
                <p>
                    En esta charla revisaremos las técnicas y tecnologías que hacen
                    que sea económico hacer frente a los datos a una escala extrema.
                </p>
            </div>
        </div>
    </section>

    <section id="anteriores">
            <h2>Eventos anteriores</h2>
            
            <span class="vegan">
                <img
                src="assets/img/simposio-vegan.jpg"
                alt="Events simposio vegan"
                />
                <h3>Simposio Vegan DB</h3>
            </span>
            <span class="machine">
                <img
                src="assets/img/machine-learning.jpg"
                alt="machine-learning"
                />
                <h3>Machine learning 101</h3>
            </span>
            <span class="scream">
                <img
                src="assets/img/scrum-sin-scream.jpg"
                alt="scrum-sin-scream"
                />
                <h3>Scrum sin scream</h3>
            </span>
      </section>

      <footer>

        <div>
          <a href="https://github.com">
            <i class="fa-brands fa-square-github fa-5x"></i>
          </a>

          <a href="https://twitter.com">
            <i class="fab fa-twitter-square fa-5x"></i>
          </a>

          <a href="https://www.linkedin.com">
            <i class="fab fa-linkedin fa-5x"></i>
          </a>
      </div>

        <p>Meet & Coffe 2018. Todos los derechos reservados.</p>
      </footer>


</body>
</html>